// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,
             sel=address[3..5],
             a=loadram7,
             b=loadram6,
             c=loadram5,
             d=loadram4,
             e=loadram3,
             f=loadram2,
             g=loadram1,
             h=loadram0);

    RAM8(in=in, load=loadram7, address=address[0..2], out=ram7);
    RAM8(in=in, load=loadram6, address=address[0..2], out=ram6);
    RAM8(in=in, load=loadram5, address=address[0..2], out=ram5);
    RAM8(in=in, load=loadram4, address=address[0..2], out=ram4);
    RAM8(in=in, load=loadram3, address=address[0..2], out=ram3);
    RAM8(in=in, load=loadram2, address=address[0..2], out=ram2);
    RAM8(in=in, load=loadram1, address=address[0..2], out=ram1);
    RAM8(in=in, load=loadram0, address=address[0..2], out=ram0);

    Mux8Way16(sel=address[3..5],
             a=ram7,
             b=ram6,
             c=ram5,
             d=ram4,
             e=ram3,
             f=ram2,
             g=ram1,
             h=ram0,
             out=out);
}